APP_NAME=FIND
APP_ENV=production
APP_KEY=
APP_DEBUG=true
#APP_URL=https://www.pro-create-drc.com
APP_URL=https://www.find-freelance.com

FILAMENT_DOMAIN=https://admin.find-freelance.com

#OPENAI_API_KEY=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


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u828129686_find_prod
DB_USERNAME=u828129686_find_prod
DB_PASSWORD=0844720350Gm$

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.titan.email
MAIL_PORT=465
MAIL_USERNAME=support@find-freelance.com
MAIL_PASSWORD=Gethou22?
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@find-freelance.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


PUSHER_APP_ID=1557253
PUSHER_APP_KEY=edc1363d659a43d246a2
PUSHER_APP_SECRET=6ebd7b283daaafbf1439
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=us3

#VONAGE_SMS_FROM=15556666666

VONAGE_KEY=eda4ab72
VONAGE_SECRET=XhM5pxoN745nEvWJ

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_CLIENT_ID=1279529175960515
FACEBOOK_CLIENT_SECRET=7e7a8aa68ca3c9600c593f9c4b168ba1
FACEBOOK_REDIRECT=https://www.find-freelance.com/auth/facebook/callback



GOOGLE_CLIENT_ID=29013294613-gpv5tcsvvf5ka7jk808h3mi4betmit4d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=https://www.find-freelance.com/auth/google/callback


MerchantID= 4930750f63334559967e9f7335b3862d
MerchantPassword=99d90bd5d1184f5096dabf62f6b59a07


STRIPE_KEY_PUBLIC=pk_test_51KxdgQB5uPnFOAdoVKnpSM8tIRiazOXyouxD2N0trLn3kIU0WHGt8Wo2y436aBgUCt9KI8LEZDHjY11or5OrNRV800EO4yIZvD
STRIPE_KEY_SECRET=sk_test_51KxdgQB5uPnFOAdoXl8Ew4LFU9Y0fkMlYFWhLj63JDkOKDaqzlK3TBo9cWD3XpFc9RMQAAa1f3yer3JOLDI4khWk00gu8VFsV4

BEAMS_INSTANCE_ID=3a7c226c-b409-40f9-add8-ace345844730
BEAMS_INSTANCE_KEY=EE3FA8E0F512490A0E27FAE9C90541E7F57DDA00F6C90A975C1DC53E165ECDE3

MEDIA_PREFIX="/spatie"

VONAGE_KEY=de581f86
VONAGE_SECRET=A93odxKDtmVixXwp

INSTANCE=92c75cc8-3936-4286-9bc2-68b9958a4b2b
